compute methods
---------------

.. automodule:: ecl.compute.v2._proxy
    :members:
    :undoc-members:
    :show-inheritance:

availability_zone
---------------------------------------

.. automodule:: ecl.compute.v2.availability_zone
    :members:
    :undoc-members:
    :show-inheritance:

extension
-------------------------------

.. automodule:: ecl.compute.v2.extension
    :members:
    :undoc-members:
    :show-inheritance:

flavor
----------------------------

.. automodule:: ecl.compute.v2.flavor
    :members:
    :undoc-members:
    :show-inheritance:

image
---------------------------

.. automodule:: ecl.compute.v2.image
    :members:
    :undoc-members:
    :show-inheritance:

keypair
-----------------------------

.. automodule:: ecl.compute.v2.keypair
    :members:
    :undoc-members:
    :show-inheritance:

limits
----------------------------

.. automodule:: ecl.compute.v2.limits
    :members:
    :undoc-members:
    :show-inheritance:

metadata
------------------------------

.. automodule:: ecl.compute.v2.metadata
    :members:
    :undoc-members:
    :show-inheritance:

quota
---------------------------

.. automodule:: ecl.compute.v2.quota
    :members:
    :undoc-members:
    :show-inheritance:

server
----------------------------

.. automodule:: ecl.compute.v2.server
    :members:
    :undoc-members:
    :show-inheritance:

server_action
-----------------------------------

.. automodule:: ecl.compute.v2.server_action
    :members:
    :undoc-members:
    :show-inheritance:

server_interface
--------------------------------------

.. automodule:: ecl.compute.v2.server_interface
    :members:
    :undoc-members:
    :show-inheritance:

server_volume
-----------------------------------

.. automodule:: ecl.compute.v2.server_volume
    :members:
    :undoc-members:
    :show-inheritance:

volume
----------------------------

.. automodule:: ecl.compute.v2.volume
    :members:
    :undoc-members:
    :show-inheritance:
