object_store methods
---------------------------------

.. automodule:: ecl.object_store.v1._proxy
    :members:
    :undoc-members:
    :show-inheritance:

account
----------------------------------

.. automodule:: ecl.object_store.v1.account
    :members:
    :undoc-members:
    :show-inheritance:

container
------------------------------------

.. automodule:: ecl.object_store.v1.container
    :members:
    :undoc-members:
    :show-inheritance:

obj
------------------------------

.. automodule:: ecl.object_store.v1.obj
    :members:
    :undoc-members:
    :show-inheritance:
