baremetal methods
------------------------------

.. automodule:: ecl.baremetal.v2._proxy
    :members:
    :undoc-members:
    :show-inheritance:

availability_zone
-----------------------------------------

.. automodule:: ecl.baremetal.v2.availability_zone
    :members:
    :undoc-members:
    :show-inheritance:

flavor
------------------------------

.. automodule:: ecl.baremetal.v2.flavor
    :members:
    :undoc-members:
    :show-inheritance:

keypair
-------------------------------

.. automodule:: ecl.baremetal.v2.keypair
    :members:
    :undoc-members:
    :show-inheritance:

limits
------------------------------

.. automodule:: ecl.baremetal.v2.limits
    :members:
    :undoc-members:
    :show-inheritance:

metadata
--------------------------------

.. automodule:: ecl.baremetal.v2.metadata
    :members:
    :undoc-members:
    :show-inheritance:

nic_physical_port
-----------------------------------------

.. automodule:: ecl.baremetal.v2.nic_physical_port
    :members:
    :undoc-members:
    :show-inheritance:

server
------------------------------

.. automodule:: ecl.baremetal.v2.server
    :members:
    :undoc-members:
    :show-inheritance:

stock
-----------------------------

.. automodule:: ecl.baremetal.v2.stock
    :members:
    :undoc-members:
    :show-inheritance:

uefi
----------------------------

.. automodule:: ecl.baremetal.v2.uefi
    :members:
    :undoc-members:
    :show-inheritance:
