orchestration methods
----------------------------------

.. automodule:: ecl.orchestration.v1._proxy
    :members:
    :undoc-members:
    :show-inheritance:

resource
------------------------------------

.. automodule:: ecl.orchestration.v1.resource
    :members:
    :undoc-members:
    :show-inheritance:

software_config
-------------------------------------------

.. automodule:: ecl.orchestration.v1.software_config
    :members:
    :undoc-members:
    :show-inheritance:

software_deployment
-----------------------------------------------

.. automodule:: ecl.orchestration.v1.software_deployment
    :members:
    :undoc-members:
    :show-inheritance:

stack
---------------------------------

.. automodule:: ecl.orchestration.v1.stack
    :members:
    :undoc-members:
    :show-inheritance:

template
------------------------------------

.. automodule:: ecl.orchestration.v1.template
    :members:
    :undoc-members:
    :show-inheritance:
