block_store methods
--------------------------------

.. automodule:: ecl.block_store.v2._proxy
    :members:
    :undoc-members:
    :show-inheritance:

availability_zone
-------------------------------------------

.. automodule:: ecl.block_store.v2.availability_zone
    :members:
    :undoc-members:
    :show-inheritance:

extension
-----------------------------------

.. automodule:: ecl.block_store.v2.extension
    :members:
    :undoc-members:
    :show-inheritance:

limit
-------------------------------

.. automodule:: ecl.block_store.v2.limit
    :members:
    :undoc-members:
    :show-inheritance:

metadata
----------------------------------

.. automodule:: ecl.block_store.v2.metadata
    :members:
    :undoc-members:
    :show-inheritance:

quota
-------------------------------

.. automodule:: ecl.block_store.v2.quota
    :members:
    :undoc-members:
    :show-inheritance:

type
------------------------------

.. automodule:: ecl.block_store.v2.type
    :members:
    :undoc-members:
    :show-inheritance:

volume
--------------------------------

.. automodule:: ecl.block_store.v2.volume
    :members:
    :undoc-members:
    :show-inheritance:
