storage methods
----------------------------

.. automodule:: ecl.storage.v1._proxy
    :members:
    :undoc-members:
    :show-inheritance:

availability_zone
---------------------------------------

.. automodule:: ecl.storage.v1.availability_zone
    :members:
    :undoc-members:
    :show-inheritance:

snapshot
------------------------------

.. automodule:: ecl.storage.v1.snapshot
    :members:
    :undoc-members:
    :show-inheritance:

storage
-----------------------------

.. automodule:: ecl.storage.v1.storage
    :members:
    :undoc-members:
    :show-inheritance:

volume
----------------------------

.. automodule:: ecl.storage.v1.volume
    :members:
    :undoc-members:
    :show-inheritance:

volume_type
---------------------------------

.. automodule:: ecl.storage.v1.volume_type
    :members:
    :undoc-members:
    :show-inheritance:
