database methods
-----------------------------

.. automodule:: ecl.database.v1._proxy
    :members:
    :undoc-members:
    :show-inheritance:

database
-------------------------------

.. automodule:: ecl.database.v1.database
    :members:
    :undoc-members:
    :show-inheritance:

flavor
-----------------------------

.. automodule:: ecl.database.v1.flavor
    :members:
    :undoc-members:
    :show-inheritance:

instance
-------------------------------

.. automodule:: ecl.database.v1.instance
    :members:
    :undoc-members:
    :show-inheritance:

user
---------------------------

.. automodule:: ecl.database.v1.user
    :members:
    :undoc-members:
    :show-inheritance:
